button {
    background-color: #2E8B57 !important; 
    color: #fff8ec !important; 
    font-weight: bold;
    border-radius: 10px !important;
    padding: 12px !important;
    border: none !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #1E6B47 !important; 
    transform: translateY(-2px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

@media (prefers-color-scheme: dark) {
    button {
        background-color: #1E88E5 !important; 
        color: white !important;
    }

    button:hover {
        background-color: #1565C0 !important; 
    }
}